# simple-domain

./: README.md  SimpleDomain.sln  style.ruleset
source/SimpleDomain/: SimpleDomain.csproj
source/SimpleDomain/ApprovalTesting/: ApprovalsHelper.cs
source/SimpleDomain/Attributes/: EmptyGuidAttribute.cs  RequiredStringAttribute.cs
source/SimpleDomain/ChainOfResponsibility/: ChainHandler.cs  IChainFactory.cs  IChainHandler.cs  LoggedChainHandler.cs
source/SimpleDomain/Contracts/: AllEntitiesResponse.cs  DeleteCommand.cs  EntityResponse.cs  GetByIdQuery.cs  UpdateEntityCommand.cs
source/SimpleDomain/Controllers/: BaseController.cs  BaseMediatorController.cs
source/SimpleDomain/Core/: Entity.cs  Unit.cs  ValueObject.cs
source/SimpleDomain/DataAccess/: BaseRepository.cs  IAddEntities.cs  IAddEntity.cs  IDeleteEntities.cs  IDeleteEntity.cs  IGetAllEntities.cs  IGetById.cs  ISearchEntities.cs  IUpdateEntity.cs
source/SimpleDomain/ErrorHandling/: ExceptionOccurred.cs
source/SimpleDomain/Factories/: ICreateAllResponses.cs  ICreateEntity.cs  ICreateResponse.cs  IUpdateEntity.cs
source/SimpleDomain/Handlers/: LoggedRequestHandler.cs
source/SimpleDomain/Pages/: BasePage.cs  IDataClient.cs
source/SimpleDomain/Strategy/: IStrategy.cs  IStrategyFactory.cs  LoggedStrategy.cs  StrategyFactory.cs
source/SimpleDomain/Utilities/: StringUtilities.cs
source/SimpleDomain/Validation/: NullValidator.cs  ObjectVerification.cs  ObjectVerificationResult.cs
tests/SimpleDomain.Tests/: SimpleDomain.Tests.csproj
tests/SimpleDomain.Tests/ApprovalTesting/: ApprovalsHelperTests.cs
tests/SimpleDomain.Tests/Attributes/: EmptyGuidAttributeTests.cs  RequiredStringAttributeTests.cs
tests/SimpleDomain.Tests/ChainOfResponsibility/: ChainHandlerTests.cs  TestChainHandler.cs
tests/SimpleDomain.Tests/Core/: EntityTests.cs  TestEntity.cs  TestValueObject.cs  ValueObjectTests.cs
tests/SimpleDomain.Tests/Utilities/: StringUtilitiesTests.cs
tests/SimpleDomain.Tests/Validation/: NullValidatorTests.cs  ObjectVerificationResultTests.cs  ObjectVerificationTest.cs  ObjectVerificationTests.cs
